<!DOCTYPE html>
<html lang = "en">
<head>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title> Easy Shipping</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Jost', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            /* Set overall background color */
            color: black;
            /* Set default text color */
        }

        header {
            background-color: #ffffff;
            color: black;
            text-align: center;
            padding: 20px 0;
            position: relative;
            /* Added to position notification icon */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
        }
        
        
    </style>
</head>

</html>